=== Conformis Cookie Banner ===
Contributors: solicegmbh
Tags: conformis, cookiebanner, cookie-banner, cookie, banner, gdpr, compliance, consent
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 5.6
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Conformis Cookie Banner seamlessly adds a customisable cookie banner to your website.

== Description ==
Conformis Cookie Banner seamlessly adds a customisable cookie banner to your website.

== Installation ==
1. Install and activate the Conformis Cookie Banner plugin from the 'Plugins' menu in WordPress.
1. Go to the settings page and customize your banner to your needs.
1. Visit your website to see the banner in action.

== Frequently Asked Questions ==
= Can I adapt the look of the banner? =
The banner automatically uses the font and colors of the theme you are using to give a seamless experience.
If you wish to adapt the banner even further (and know your way around CSS) you are welcome to adapt the styling of the banner at conformis/css/main.css in your wordpress plugin directory or by adapting and building the plugin yourself from source.

= Where can I find the source code? =
The source code can be found [here](https://gitlab.com/solice-ch/conformis-cookie-banner)